{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>mother-of-all-self-hosting/renovate-config#v1.0.0"
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/jitsi/web"],
      "versioning": "regex:^stable-(?<major>\\d+)-(?<minor>\\d+)$"
    }
  ]
}
